[gd_scene load_steps=7 format=2]

[ext_resource path="res://demo/white_board/white_board_marker.gd" type="Script" id=1]
[ext_resource path="res://addons/wahooney.itch.io/white_grid.png" type="Texture" id=2]

[sub_resource type="CylinderShape" id=1]
margin = 0.001
radius = 0.01
height = 0.1

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.01
bottom_radius = 0.01
height = 0.09
radial_segments = 8
rings = 1

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 10, 10, 10 )
uv1_triplanar = true

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.007
bottom_radius = 0.007
height = 0.01

[node name="Marker" type="RigidBody"]
mode = 1
gravity_scale = 0.0
script = ExtResource( 1 )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="BodyMesh" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.005, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="TipMesh" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.045, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="TipRayCast" type="RayCast" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0302684, 0, 0 )
cast_to = Vector3( 0, -0.04, 0 )
collision_mask = 32768
